{
  "main": "./integration.js",
  "name": "chronicle-backstory",
  "version": "3.1.0-beta",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "aigle": "^1.14.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-cache": "^4.2.1",
    "request": "^2.88.2"
  }
}
