{
  "name": "chronicle-backstory",
  "version": "3.4.0",
  "main": "./integration.js",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "aigle": "^1.14.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-cache": "^4.2.1",
    "postman-request": "^2.88.1-postman.33"
  }
}
